id,región,region2,distrito,nombre,nombre_largo,lista,partido,partido_largo,fuente,fecha,link,link2,sexo
1,Arica,0.5,1,Gastón Padilla,Gastón Padilla,Chile Vamos,PRI,PRI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
2,Arica,0.5,1,Rosa Cortez Contreras,Rosa Cortez Contreras,Unidad Constituyente,PS,PS,Interno,.,.,.,1
3,Arica,0.5,1,Orlando Heredia,Orlando Heredia,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
4,Arica,0.5,1,Rosa Vilches,Rosa Vilches,No Neutrales,Ind,Ind,No Neutrales,.,https://twitter.com/NoNeutrales/status/1311763217346113540,.,1
5,Tarapacá,1,2,Julio Ruiz Fernández,Julio Ruiz Fernández,Unidad Constituyente,PS,PS,Interno,.,.,.,0
6,Tarapacá,1,2,Melisa Ostojic,Melisa Ostojic,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,1
7,Tarapacá,1,2,Juan Marroquín,Juan Marroquín,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
8,Antofagasta,2,3,Erna Delgado,Erna Delgado,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,1
9,Antofagasta,2,3,Jaime Araya Guerrero,Jaime Araya Guerrero,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
10,Antofagasta,2,3,Arturo Soto,Arturo Soto,No Neutrales,Ind,Ind,No Neutrales,,,,0
11,Antofagasta,2,3,Aurora Williams,Aurora Williams,Unidad Constituyente,PR,PR,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
12,Antofagasta,2,3,Cristóbal Orellana,Cristóbal Orellana,Unidad Constituyente,PS,PS,Interno,.,.,.,0
13,Antofagasta,2,3,Jacqueline Santander,Jacqueline Santander,Unidad Constituyente,PS,PS,Interno,.,.,.,1
14,Antofagasta,2,3,Romina Ávalos,Romina Ávalos,Frente Amplio,RD,RD,Interno,.,.,.,1
15,Antofagasta,2,3,Felipe Ward,Felipe Ward,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,0
16,Antofagasta,2,3,Cristián Cuevas,Cristián Cuevas,Chile Digno,VP,Victoria Popular,Twitter,.,https://twitter.com/TitoAed0/status/1313486749457408006,.,0
17,Atacama,3,4,Octavio Meneses,Octavio Meneses,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
18,Atacama,3,4,Verónica Peña,Verónica Peña,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,1
19,Atacama,3,4,Eduardo Herrera,Eduardo Herrera,Unidad Constituyente,PS,PS,Interno,.,.,.,0
20,Atacama,3,4,Patricio Pinto Castro,Patricio Pinto Castro,Frente Amplio,RD,RD,Interno,.,.,.,0
21,Atacama,3,4,David Barrera,David Barrera,No Neutrales,Ind,Ind,No Neutrales,,,,0
22,Atacama,3,4,Mariana Cruz,Mariana Cruz,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
23,Coquimbo,4,5,Gonzalo Cortés,Gonzalo Cortés,Unidad Constituyente,PS,PS,Interno,.,.,.,0
24,Coquimbo,4,5,Jaime Castillo Aliaga,Jaime Castillo Aliaga,Unidad Constituyente,PS,PS,Interno,.,.,.,0
25,Coquimbo,4,5,Francisco Jiménez,Francisco Jiménez Vega,Unidad Constituyente,PS,PS,Interno,.,.,.,0
26,Coquimbo,4,5,Matías Orellana,Matías Orellana Cuellar,Unidad Constituyente,PS,PS,Interno,.,.,.,0
27,Coquimbo,4,5,Patricio Rubio,Patricio Rubio Aguirre,Unidad Constituyente,PS,PS,Interno,.,.,.,0
28,Coquimbo,4,5,Alfredo Chaparro,Alfredo Chaparro,Unidad Constituyente,PS,PS,Interno,.,.,.,0
29,Coquimbo,4,5,Cedric Steinlen,Cedric Steinlen Cuevas,Frente Amplio,RD,RD,Interno,.,.,.,0
30,Coquimbo,4,5,María Teresa Araya,María Teresa Araya,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
31,Coquimbo,4,5,Solercio Rojas,Solercio Rojas,Chile Vamos,PRI,PRI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
32,Coquimbo,4,5,Alejandra Díaz,Alejandra Díaz,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,1
33,Coquimbo,4,5,Christian Álvarez,Christian Álvarez,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
34,Coquimbo,4,5,María Rojas Pinto,María Rojas Pinto,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,1
35,Coquimbo,4,5,Felipe Barraza,Felipe Barraza Araya,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
36,Coquimbo,4,5,Elena Bolados,Elena Bolados,No Neutrales,Ind,Ind,No Neutrales,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2025,.,1
37,Valparaíso,5,6,Joan Zuñiga,Joan Zuñiga,Frente Amplio,CS,CS,DM twitter,03-11-2020,,,0
38,Valparaíso,5,6,Bárbara Astudillo,Bárbara Astudillo,Frente Amplio,CS,CS,DM twitter,.,.,.,1
39,Valparaíso,5,6,Ignacio Walker,Ignacio Walker,Unidad Constituyente,DC,DC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
40,Valparaíso,5,6,Claudio Gómez,Claudio Gómez,Independiente,Ind,Ind,DM twitter,.,.,.,0
41,Valparaíso,5,6,Carmen Obreque,Carmen Obreque,Unidad Constituyente,PS,PS,Interno,.,.,.,1
42,Valparaíso,5,6,Roberto Santa Cruz,Roberto Santa Cruz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
43,Valparaíso,5,6,Alfaro Díaz Sandoval,Alfaro Díaz Sandoval,Unidad Constituyente,PS,PS,Interno,.,.,.,0
44,Valparaíso,5,6,Jorge Morales Farías,Jorge Morales Farías,Unidad Constituyente,PS,PS,Interno,.,.,.,0
45,Valparaíso,5,6,Sergio Olivares,Sergio Olivares Palma,Unidad Constituyente,PS,PS,Interno,.,.,.,0
46,Valparaíso,5,6,Gabriel Villalobos,Gabriel Villalobos,No Neutrales,Ind,Ind,No Neutrales,,,,0
47,Valparaíso,5,6,Alejandra Toledo,Alejandra Toledo,Frente Amplio,RD,RD,Interno,.,.,.,1
48,Valparaíso,5,6,Patricia Mix,Patricia Mix,Frente Amplio,Comunes,Comunes,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
49,Valparaíso,5,7,Constanza Valdés,Constanza Valdés,Frente Amplio,Comunes,Comunes,La Segunda,29-10-2020,.,.,1
50,Valparaíso,5,7,Jaime Bassa,Jaime Bassa,Frente Amplio,Ind,Ind,Interno,.,.,.,0
51,Valparaíso,5,7,Agustín Squella,Agustín Squella,Frente Amplio,PL,PL,Interno,.,.,.,0
52,Valparaíso,5,7,Paula Gutiérrez,Paula Gutiérrez,Unidad Constituyente,PS,PS,Interno,.,.,.,1
53,Valparaíso,5,7,María Oyarzún Solis,María Oyarzún Solis,Frente Amplio,RD,RD,Interno,.,.,.,1
54,Valparaíso,5,7,Arturo Squella,Arturo Squella,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,0
55,Valparaíso,5,7,Bárbara Lara,Bárbara Lara,No Neutrales,Ind,Ind,Twitter,29-10-2020,https://twitter.com/barbaritalaram/status/1321898244096565248,.,1
56,Valparaíso,5,999,Ximena Rivillo,Ximena Rivillo,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,1
57,Valparaíso,5,999,Nicolás Gatica Jarru,Nicolás Gatica Jarru,Unidad Constituyente,PPD,PPD,Interno,31-10-2020,.,.,0
58,Valparaíso,5,999,Francisca Desbordes,Francisca Desbordes,Chile Vamos,RN,RN,La Tercera,16-10-2020,https://www.latercera.com/politica/noticia/hijas-de-pinera-y-desbordes-y-dos-subsecretarios-las-cartas-de-rn-para-la-convencion-constitucional/5V2FTWH5L5A7JNIFJIV7QKRPMQ/,.,1
59,Valparaíso,5,999,Carlos Ominami,Carlos Ominami,Unidad Constituyente,PPD,PPD,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
60,Valparaíso,5,999,Jeanette Vega,Jeanette Vega,Unidad Constituyente,PPD,PPD,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
61,Valparaíso,5,999,Ruth Olate,Ruth Olate,Unidad Constituyente,PRO,PRO,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
62,Metropolitana,5.5,8,Rodrigo Rettig,Rodrigo Rettig,Unidad Constituyente,CIU,CIU,Interno,.,.,.,0
63,Metropolitana,5.5,8,Doris González,Doris González,Frente Amplio,Comunes,Comunes,La Segunda,29-10-2020,.,.,1
64,Metropolitana,5.5,8,Luis Sierra,Luis Sierra,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
65,Metropolitana,5.5,8,Matías Goyenechea,Matías Goyenechea,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
66,Metropolitana,5.5,8,Daniel Stingo,Daniel Stingo,Frente Amplio,Ind,Ind,Interno,29-10-2020,https://www.publimetro.cl/cl/noticias/2020/10/29/daniel-stingo-constituyente.html,.,0
67,Metropolitana,5.5,8,Johnny Carrasco,Johnny Carrasco,Unidad Constituyente,PS,PS,T13,21-09-2020,https://www.t13.cl/noticia/politica/eyzaguirre-constituyente-cartas-prepara-oposicion-batalla-constitucional,.,0
68,Metropolitana,5.5,8,Víctor Saavedra,Víctor Saavedra Cortes,Unidad Constituyente,PS,PS,Interno,.,.,.,0
69,Metropolitana,5.5,8,Óscar Sandoval,Óscar Sandoval,Unidad Constituyente,PS,PS,Interno,.,.,.,0
70,Metropolitana,5.5,8,Pedro Blaset Castro,Pedro Blaset Castro,Unidad Constituyente,PS,PS,Interno,.,.,.,0
71,Metropolitana,5.5,8,Cindy Solis Ibarra,Cindy Solis Ibarra,Unidad Constituyente,PS,PS,Interno,.,.,.,1
72,Metropolitana,5.5,8,Ignacio Miranda,Ignacio Miranda Osorio,Frente Amplio,RD,RD,Interno,.,.,.,0
73,Metropolitana,5.5,8,Maga Miranda Díaz,Maga Miranda Díaz,Frente Amplio,RD,RD,Interno,.,.,.,1
74,Metropolitana,5.5,8,Tatiana Urrutia,Tatiana Urrutia Herrera,Frente Amplio,RD,RD,Interno,.,.,.,1
75,Metropolitana,5.5,8,Graciela Ortúzar,Graciela Ortúzar,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,1
76,Metropolitana,5.5,8,Ricardo Camargo,Ricardo Camargo,Frente Amplio,CS,CS,DM twitter,.,.,.,0
215,Metropolitana,5.5,8,Jocelyn Durán,Jocelyn Durán,No Neutrales,Ind,Ind,No Neutrales,,,,1
77,Metropolitana,5.5,9,Juan Pablo Sanhueza,Juan Pablo Sanhueza,Frente Amplio,Comunes,Comunes,DM twitter,.,.,.,0
78,Metropolitana,5.5,9,Luis Jaqui,Luis Jaqui,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
79,Metropolitana,5.5,9,Carolina Guerra,Carolina Guerra,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
80,Metropolitana,5.5,9,Rodrigo Pérez,Rodrigo Pérez,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
81,Metropolitana,5.5,9,Ulises Castillo,Ulises Castillo,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
82,Metropolitana,5.5,9,Alexis Aravena ,Alexis Aravena ,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,0
83,Metropolitana,5.5,9,Lincoyán Mora Vitta,Lincoyán Mora Vitta,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,0
84,Metropolitana,5.5,9,Emmanuel Parada,Emmanuel Parada,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,0
85,Metropolitana,5.5,9,Reinaldo Riveros,Reinaldo Riveros,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,0
86,Metropolitana,5.5,9,Camila Briceño,Camila Briceño,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,1
87,Metropolitana,5.5,9,Jorge Cash Saéz,Jorge Cash Saéz,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,0
88,Metropolitana,5.5,9,Alejandra Acevedo,Alejandra Acevedo,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,1
89,Metropolitana,5.5,9,Alain Anjari Vivallos,Alain Anjari Vivallos,Unidad Constituyente,DC,DC,Interno,30-10-2020,.,.,0
90,Metropolitana,5.5,9,Nicole Romo,Nicole Romo,No Neutrales,Ind,Ind,No Neutrales,,,,1
91,Metropolitana,5.5,9,Juan Andrés Lagos,Juan Andrés Lagos,Chile Digno,PC,PC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
92,Metropolitana,5.5,9,Bárbara Sepúlveda,Bárbara Sepúlveda,Chile Digno,PC,PC,DM twitter,.,.,.,1
93,Metropolitana,5.5,9,Gastón Fuentealba,Gastón Fuentealba,Unidad Constituyente,PS,PS,Interno,.,.,.,0
94,Metropolitana,5.5,9,Nicolás Godoy,Nicolás Godoy,Unidad Constituyente,PS,PS,Interno,.,.,.,0
95,Metropolitana,5.5,9,Roberto Santa Cruz,Roberto Santa Cruz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
96,Metropolitana,5.5,9,Rodrigo Valladares ,Rodrigo Valladares ,Unidad Constituyente,PS,PS,Interno,.,.,.,0
97,Metropolitana,5.5,9,Ricardo Azócar,Ricardo Azócar,Unidad Constituyente,PS,PS,Interno,.,.,.,0
98,Metropolitana,5.5,9,Jorge Maldonado,Jorge Maldonado,Frente Amplio,RD,RD,Interno,.,.,.,0
99,Metropolitana,5.5,9,Marcela Sandoval,Marcela Sandoval,Frente Amplio,RD,RD,Interno,.,.,.,1
100,Metropolitana,5.5,9,Karla Rubilar,Karla Rubilar,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,1
101,Metropolitana,5.5,9,Andrea Sanhueza,Andrea Sanhueza,No Neutrales,Ind,Ind,No Neutrales,,,,1
102,Metropolitana,5.5,9,Elías Meza,Elías Meza,No Neutrales,Ind,Ind,No Neutrales,,,,0
103,Metropolitana,5.5,10,Ignacia Gómez,Ignacia Gómez,Unidad Constituyente,CIU,CIU,Interno,.,.,.,1
104,Metropolitana,5.5,10,Cristóbal Bellolio,Cristóbal Bellolio,Unidad Constituyente,CIU,CIU,Interno,.,.,.,0
105,Metropolitana,5.5,10,Emilia Schneider,Emilia Schneider,Frente Amplio,Comunes,Comunes,La Segunda,29-10-2020,.,.,1
106,Metropolitana,5.5,10,Carlos Ruiz,Carlos Ruiz,Frente Amplio,Ind,Ind,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
107,Metropolitana,5.5,10,Antonia Orrellana,Antonia Orrellana,Frente Amplio,CS,CS,DM twitter,.,.,.,1
108,Metropolitana,5.5,10,Rodrigo Mallea,Rodrigo Mallea,Frente Amplio,Cs,Cs,DM twitter,30-10-2020,.,.,0
109,Metropolitana,5.5,10,Pablo Selles,Pablo Selles,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
110,Metropolitana,5.5,10,Patricio Zapata,Patricio Zapata,Unidad Constituyente,DC,DC,Interno,.,https://www.t13.cl/noticia/plebiscito-2020/politica/zapata-aclara-dudas-plebiscito-constitucion-29-09-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2020,0
111,Metropolitana,5.5,10,Jorge Burgos,Jorge Burgos,Unidad Constituyente,DC,DC,Interno,.,.,.,0
112,Metropolitana,5.5,10,Laura Albornoz,Laura Albornoz,Unidad Constituyente,DC,DC,T13,21-09-2020,https://www.t13.cl/noticia/politica/eyzaguirre-constituyente-cartas-prepara-oposicion-batalla-constitucional,.,1
113,Metropolitana,5.5,10,Jorge Canals,Jorge Canals,Unidad Constituyente,DC,DC,Interno,.,.,.,0
114,Metropolitana,5.5,10,Hernán Larraín Matte,Hernán Larraín Matte,Chile Vamos,Evopoli,Evopoli,Twitter,.,https://twitter.com/Censelio/status/1310968357135544321,.,0
115,Metropolitana,5.5,10,Raúl Alcaíno,Raúl Alcaíno,Chile Vamos,Evopoli,Evopoli,Twitter,.,https://twitter.com/Censelio/status/1310968357135544321,.,0
116,Metropolitana,5.5,10,Fernando Atria,Fernando Atria,Frente Amplio,FC,Fuerza Común,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
117,Metropolitana,5.5,10,Mariana Loyola,Mariana Loyola,Frente Amplio,Ind,Ind,Interno,.,.,.,1
118,Metropolitana,5.5,10,Pablo Arellano,Pablo Arellano,Frente Amplio,Ind,Ind,DM twitter,.,.,.,0
119,Metropolitana,5.5,10,Nicolás Muñoz,Nicolás Muñoz,Independiente,Ind,Ind,Interno,30-10-2020,.,.,0
120,Metropolitana,5.5,10,Patricio Fernández,Patricio Fernández,Frente Amplio,PL,PL,Twitter,.,https://twitter.com/VonKlugermann/status/1313495991044255747,.,0
121,Metropolitana,5.5,10,Lucía López,Lucía López,Unidad Constituyente,PPD,PPD,T13,21-09-2020,https://twitter.com/lucialopezchile/status/1301990633406713857,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2020,1
122,Metropolitana,5.5,10,Claudio Burgos,Claudio Burgos,Unidad Constituyente,PS,PS,Interno,.,.,.,0
123,Metropolitana,5.5,10,Georgina Cortés,Georgina Cortés,Unidad Constituyente,PS,PS,Interno,.,.,.,1
124,Metropolitana,5.5,10,Catalina Lagos,Catalina Lagos,Unidad Constituyente,PS,PS,Interno,.,.,.,1
125,Metropolitana,5.5,10,Servando Omerovich,Servando Omerovich,Unidad Constituyente,PS,PS,Interno,.,.,.,0
126,Metropolitana,5.5,10,Danae Mlynarz,Danae Mlynarz,Unidad Constituyente,PS,PS,Interno,.,.,.,1
127,Metropolitana,5.5,10,Eduardo Alfaro,Eduardo Alfaro Jofre,Unidad Constituyente,PS,PS,Interno,.,.,.,0
128,Metropolitana,5.5,10,Luis Correa Bluas,Luis Correa Bluas,Unidad Constituyente,PS,PS,Interno,.,.,.,0
129,Metropolitana,5.5,10,María Díaz Perez,María Díaz Perez,Unidad Constituyente,PS,PS,Interno,.,.,.,1
130,Metropolitana,5.5,10,Matías Salazar Zegers,Matías Salazar Zegers,Unidad Constituyente,PS,PS,Interno,.,.,.,0
131,Metropolitana,5.5,10,Raúl Díaz Navarro,Raúl Díaz Navarro,Unidad Constituyente,PS,PS,Interno,.,.,.,0
132,Metropolitana,5.5,10,Carolina Garrido,Carolina Garrido,Unidad Constituyente,PS,PS,Interno,.,.,.,1
133,Metropolitana,5.5,10,Esteban Vergara,Esteban Vergara,Unidad Constituyente,PS,PS,Interno,.,.,.,0
134,Metropolitana,5.5,10,María Veglia,María Veglia Quintana,Unidad Constituyente,PS,PS,Interno,.,.,.,1
135,Metropolitana,5.5,10,Nicolás Godoy,Nicolás Godoy,Unidad Constituyente,PS,PS,Interno,.,.,.,0
136,Metropolitana,5.5,10,Ricardo Montero,Ricardo Montero,Unidad Constituyente,PS,PS,Interno,.,.,.,0
137,Metropolitana,5.5,10,Roberto Santa Cruz,Roberto Santa Cruz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
138,Metropolitana,5.5,10,David Rojas,David Rojas,Unidad Constituyente,PS,PS,Interno,.,.,.,0
139,Metropolitana,5.5,10,Héctor Aranguiz,Héctor Aranguiz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
140,Metropolitana,5.5,10,Santiago Mansilla,Santiago Mansilla,Unidad Constituyente,PS,PS,Interno,.,.,.,0
141,Metropolitana,5.5,10,Giovanna Roa,Giovanna Roa,Frente Amplio,RD,RD,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
142,Metropolitana,5.5,10,Carlos Benítez,Carlos Benítez,Frente Amplio,RD,RD,Interno,.,.,.,0
143,Metropolitana,5.5,10,Paula Poblete,Paula Poblete,Frente Amplio,RD,RD,Interno,.,.,.,1
144,Metropolitana,5.5,10,Gutenberg Martínez,Gutenberg Martínez,,,,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
145,Metropolitana,5.5,10,Jorge Schaulsohn,Jorge Schaulsohn,Independiente,Ind,Ind,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2029,.,0
146,Metropolitana,5.5,10,Camila Musante,Camila Musante Müller,Frente Amplio,Ind,Ind,24 Horas,27-10-2020,https://www.24horas.cl/politica/pablo-longueira-adriana-barrientos-la-tia-pikachu-y-otros-conoce-a-algunos-de-los-nombres-que-quieren-ser-constituyentes-4508154,https://www.instagram.com/p/CG59XuCFA0z/?igshid=qfqszuantz39 ,1
147,Metropolitana,5.5,11,Constanza Schönhaut,Constanza Schönhaut,Frente Amplio,CS,CS,DM twitter,30-10-2020,.,.,1
148,Metropolitana,5.5,11,Elisa Walker,Elisa Walker,Unidad Constituyente,DC,DC,Interno,.,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2020,.,1
149,Metropolitana,5.5,11,Soledad Alvear,Soledad Alvear,Unidad Constituyente,DC,DC,CHV,07-09-2020,https://www.chvnoticias.cl/nacional/plebiscito-2020-nombres-candidatos-convencion-constituyente_20200907/,.,1
150,Metropolitana,5.5,11,Raphael Bergoeing,Raphael Bergoeing,Chile Vamos,Evopoli,Evopoli,DM twitter,.,.,.,0
151,Metropolitana,5.5,11,Mariana Aylwin,Mariana Aylwin,Chile Vamos,Evopoli,Evopoli,DM twitter,27-10-2020,https://www.cnnchile.com/pais/mariana-aylwin-postulara-constituyente-evopoli-alianza_20201027/,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2020,1
152,Metropolitana,5.5,11,Magdalena Piñera,Magdalena Piñera,Chile Vamos,Ind,Ind,La Tercera,16-10-2020,https://www.latercera.com/politica/noticia/hijas-de-pinera-y-desbordes-y-dos-subsecretarios-las-cartas-de-rn-para-la-convencion-constitucional/5V2FTWH5L5A7JNIFJIV7QKRPMQ/,.,1
153,Metropolitana,5.5,11,Nerea de Ugarte,Nerea de Ugarte,No Neutrales,Ind,Ind,Twitter,28-10-2020,https://twitter.com/nereadeugarte/status/1321515513818845185,.,1
154,Metropolitana,5.5,11,Paulina Soriano,Paulina Soriano,Unidad Constituyente,PS,PS,Interno,.,.,.,1
155,Metropolitana,5.5,11,Antonia Matus,Antonia Matus,Unidad Constituyente,PS,PS,Interno,.,.,.,1
156,Metropolitana,5.5,11,Maite Desconvieres,Maite Desconvieres,Unidad Constituyente,PS,PS,Interno,.,.,.,1
157,Metropolitana,5.5,11,Luis Acevedo,Luis Acevedo,Unidad Constituyente,PS,PS,Interno,.,.,.,0
158,Metropolitana,5.5,11,Nicolás Godoy,Nicolás Godoy,Unidad Constituyente,PS,PS,Interno,.,.,.,0
159,Metropolitana,5.5,11,Roberto Santa Cruz,Roberto Santa Cruz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
160,Metropolitana,5.5,11,Juan Cantuarias,Juan Cantuarias,Unidad Constituyente,PS,PS,Interno,.,.,.,0
161,Metropolitana,5.5,11,Roberto Amaro,Roberto Amaro,Unidad Constituyente,PS,PS,Interno,.,.,.,0
162,Metropolitana,5.5,11,Laura Echeverría,Laura Echeverría,Unidad Constituyente,PS,PS,Interno,.,.,.,1
163,Metropolitana,5.5,11,Carolina Pérez ,Carolina Perez Dattari,Frente Amplio,RD,RD,Interno,.,.,.,1
164,Metropolitana,5.5,11,Marcela Díaz,Marcela Díaz,Chile Vamos,RN,RN,La Tercera,16-10-2020,https://www.latercera.com/politica/noticia/hijas-de-pinera-y-desbordes-y-dos-subsecretarios-las-cartas-de-rn-para-la-convencion-constitucional/5V2FTWH5L5A7JNIFJIV7QKRPMQ/,.,1
165,Metropolitana,5.5,11,Pablo González,Pablo González,Chile Vamos,RN,RN,La Tercera,16-10-2020,https://www.latercera.com/politica/noticia/hijas-de-pinera-y-desbordes-y-dos-subsecretarios-las-cartas-de-rn-para-la-convencion-constitucional/5V2FTWH5L5A7JNIFJIV7QKRPMQ/,.,0
166,Metropolitana,5.5,11,Karin Ebensperger,Karin Ebensperger,Chile Vamos,RN,RN,La Tercera,16-10-2020,https://www.latercera.com/politica/noticia/hijas-de-pinera-y-desbordes-y-dos-subsecretarios-las-cartas-de-rn-para-la-convencion-constitucional/5V2FTWH5L5A7JNIFJIV7QKRPMQ/,.,1
167,Metropolitana,5.5,11,Juan Enrique Pi,Juan Enrique Pi,Unidad Constituyente,Ind,Ind,Interno,.,.,.,0
168,Metropolitana,5.5,11,Mario Waissbluth,Mario Waissbluth,,,,Twitter,.,https://twitter.com/EduardodeAguirr/status/1313537087682097152,.,0
169,Metropolitana,5.5,11,Marta Lagos,Marta Lagos,,,,Twitter,.,https://twitter.com/mmlagoscc/status/1313553356816896001,.,1
170,Metropolitana,5.5,11,Henry Boys,Henry Boys,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2030,https://twitter.com/realHenryBoys/status/1320531241452666885,0
171,Metropolitana,5.5,11,Claudia Hasbún,Claudia Hasbún,Frente Amplio,CS,CS,DM Facebook,,,,1
172,Metropolitana,5.5,11,Marcelo Ferrari,Marcelo Ferrari,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
211,Metropolitana,5.5,11,Juan Pablo Larenas,Juan Pablo Larenas,No Neutrales,Ind,Ind,No Neutrales,,,,0
173,Metropolitana,5.5,12,Víctor Orellana,Víctor Orellana,Frente Amplio,Comunes,Comunes,DM twitter,30-10-2020,.,.,0
174,Metropolitana,5.5,12,Camila Arenas,Camila Arenas,Frente Amplio,CS,CS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
175,Metropolitana,5.5,12,Benito Baranda,Benito Baranda,No Neutrales,Ind,Ind,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2028,.,0
176,Metropolitana,5.5,12,Diego Berríos,Diego Berríos,Chile Vamos,PRI,PRI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
177,Metropolitana,5.5,12,Romanina Morales ,Romanina Morales ,Unidad Constituyente,PS,PS,Interno,.,.,.,1
178,Metropolitana,5.5,12,Matías Salazar,Matías Salazar,Unidad Constituyente,PS,PS,Interno,.,.,.,0
179,Metropolitana,5.5,12,Camilo Riquelme,Camilo Riquelme,Unidad Constituyente,PS,PS,Interno,.,.,.,0
180,Metropolitana,5.5,12,Luis Bustamante,Luis Bustamante,Unidad Constituyente,PS,PS,Interno,.,.,.,0
181,Metropolitana,5.5,12,Pascal Merino,Pascal Merino,Unidad Constituyente,PS,PS,Interno,.,.,.,1
182,Metropolitana,5.5,12,Salvador Millaleo,Salvador Millaleo,Unidad Constituyente,PS,PS,Interno,.,.,.,0
183,Metropolitana,5.5,12,Víctor Díaz Escobar,Víctor Díaz Escobar,Unidad Constituyente,PS,PS,Interno,.,.,.,0
184,Metropolitana,5.5,12,Camila Bustamante,Camila Bustamante,Unidad Constituyente,PS,PS,Interno,.,.,.,1
185,Metropolitana,5.5,12,Francisca Figueroa,Francisca Figueroa,Unidad Constituyente,PS,PS,Interno,.,.,.,1
186,Metropolitana,5.5,12,Julio Pizarro Saavedra,Julio Pizarro Saavedra,Unidad Constituyente,PS,PS,Interno,.,.,.,0
187,Metropolitana,5.5,12,Patricio Espinoza,Patricio Espinoza,Unidad Constituyente,PS,PS,Interno,.,.,.,0
188,Metropolitana,5.5,12,Margarita Portuguez,Margarita Portuguez,Frente Amplio,RD,RD,Interno,.,.,.,1
189,Metropolitana,5.5,13,Haydee Oberreuter,Haydee Oberreuter,Frente Amplio,Ind,Ind,La Segunda,29-10-2020,.,.,1
190,Metropolitana,5.5,13,Eduardo Muñoz,Eduardo Muñoz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
191,Metropolitana,5.5,13,Fabián Leiva Leiva,Fabián Leiva Leiva,Unidad Constituyente,PS,PS,Interno,.,.,.,0
192,Metropolitana,5.5,13,Manuel Coña Pirul,Manuel Coña Pirul,Unidad Constituyente,PS,PS,Interno,.,.,.,0
193,Metropolitana,5.5,13,Christian Pizarro,Christian Pizarro,Unidad Constituyente,PS,PS,Interno,.,.,.,0
194,Metropolitana,5.5,13,Daniel Andrade,Daniel Andrade,Frente Amplio,RD,RD,Interno,.,.,.,0
195,Metropolitana,5.5,13,Natalia Canales,Natalia Canales,No Neutrales,Ind,Ind,No Neutrales,,,,1
196,Metropolitana,5.5,13,Jaime Fuentes,Jaime Fuentes,Frente Amplio,CS,CS,DM twitter,03-01-2020,,,0
197,Metropolitana,5.5,14,Diego Calderón,Diego Calderón,Unidad Constituyente,DC,DC,DM twitter,30-10-2020,.,.,0
198,Metropolitana,5.5,14,Ignacio Achurra,Ignacio Achurra,Frente Amplio,Ind,Ind,DM twitter,30-10-2020,.,.,0
199,Metropolitana,5.5,14,Denise Pascal,Denise Pascal,Unidad Constituyente,PS,PS,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
200,Metropolitana,5.5,14,Christián Segovia,Christián Segovia,Unidad Constituyente,PS,PS,Interno,.,.,.,0
201,Metropolitana,5.5,14,José Vásquez Silva,José Vásquez Silva,Unidad Constituyente,PS,PS,Interno,.,.,.,0
202,Metropolitana,5.5,14,Fabiola Freire,Fabiola Freire Aguilar,Unidad Constituyente,PS,PS,Interno,.,.,.,1
203,Metropolitana,5.5,14,Manuel Covarrubias,Manuel Covarrubias,Unidad Constituyente,PS,PS,Interno,.,.,.,0
204,Metropolitana,5.5,14,Raul Godoy Rosas,Raul Godoy Rosas,Unidad Constituyente,PS,PS,Interno,.,.,.,0
205,Metropolitana,5.5,14,Yonild Navarro,Yonild Navarro Ruiz,Unidad Constituyente,PS,PS,Interno,.,.,.,1
206,Metropolitana,5.5,14,Marcelino Romero ,Marcelino Romero ,Frente Amplio,RD,RD,Interno,.,.,.,0
207,Metropolitana,5.5,14,Paz Gajardo Daneri,Paz Gajardo Daneri,Frente Amplio,RD,RD,Interno,.,.,.,1
208,Metropolitana,5.5,14,Pablo Longueira,Pablo Longueira,Chile Vamos,UDI,UDI,CHV,07-09-2020,https://www.chvnoticias.cl/nacional/plebiscito-2020-nombres-candidatos-convencion-constituyente_20200907/,.,0
209,Metropolitana,5.5,14,Sebastián Aylwin,Sebastián Aylwin,Frente Amplio,Comunes,Comunes,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,,0
210,Metropolitana,5.5,14,Renato Garín,Renato Garín,Independiente,Ind,Ind,CHV,03-11-2020,https://www.chvnoticias.cl/nacional/renato-garin-cede-comision-economia-candidato-constituyente_20201103/,.,0
212,Metropolitana,5.5,999,Alejandra Sepúlveda,Alejandra Sepúlveda,No Neutrales,Ind,Ind,Twitter,.,https://twitter.com/NoNeutrales/status/1311763217346113540,.,1
213,Metropolitana,5.5,999,Ernesto Garrat,Ernesto Garrat,No Neutrales,Ind,Ind,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2024,.,0
216,O'Higgins,6,15,Diego Rivera,Diego Rivera,Frente Amplio,RD,RD,Interno,.,.,.,0
217,O'Higgins,6,15,Ana Martínez,Ana Martínez,Frente Amplio,RD,RD,Interno,.,.,.,1
218,O'Higgins,6,15,Marta Molina,Marta Molina,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
219,O'Higgins,6,16,Jaime Silva Aguilera,Jaime Silva Aguilera,Unidad Constituyente,PS,PS,Interno,.,.,.,0
220,O'Higgins,6,16,César Silva Caroca,César Silva Caroca,Unidad Constituyente,PS,PS,Interno,.,.,.,0
221,O'Higgins,6,16,Juan P. Arriaza Zalá,Juan P. Arriaza Zalá,Frente Amplio,RD,RD,Interno,.,.,.,0
222,O'Higgins,6,16,Jorge Errázuriz,Jorge Errázuriz,,,,La Segunda,29-09-2020,.,.,0
223,Maule,7,17,Sergio Aguiló,Sergio Aguiló,Unidad Constituyente,PS,PS,Interno,.,.,.,0
224,Maule,7,17,Fabián Farías,Fabián Farías,Frente Amplio,RD,RD,Interno,.,.,.,0
225,Maule,7,17,Eliana Adams,Eliana Adams,Frente Amplio,CS,CS,DM twitter,03-11-2020,,,1
226,Maule,7,18,Juan José Saldías,Juan José Saldías,Frente Amplio,CS,CS,DM twitter,03-11-2020,,,0
227,Maule,7,18,Rodrigo Medina,Rodrigo Medina,Unidad Constituyente,PS,PS,Interno,.,.,.,0
228,Maule,7,18,Ricardo Montero,Ricardo Montero,Unidad Constituyente,PS,PS,Interno,.,.,.,0
229,Maule,7,18,Enrique Ojeda,Enrique Ojeda,Chile Vamos,PRI,PRI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
230,Maule,7,999,Juan Soto,Juan Soto,No Neutrales,Ind,Ind,No Neutrales,,,,0
231,Ñuble,7.5,19,Oliver Cisterna,Oliver Cisterna,Unidad Constituyente,PS,PS,Interno,.,.,.,0
232,Ñuble,7.5,19,Felipe Aylwin,Felipe Aylwin Lagos,Unidad Constituyente,PS,PS,Interno,.,.,.,0
233,Ñuble,7.5,19,Gonzalo Guajardo,Gonzalo Guajardo,Unidad Constituyente,PS,PS,Interno,.,.,.,0
234,Ñuble,7.5,19,César Rodríguez,César Rodríguez,Unidad Constituyente,PS,PS,Interno,.,.,.,0
235,Bío-Bío,8,20,Fah Bastías Macias,Fah Bastías Macias,Unidad Constituyente,PS,PS,Interno,.,.,.,0
236,Bío-Bío,8,20,Narciso Cortés,Narciso Cortés,Unidad Constituyente,PS,PS,Interno,.,.,.,0
237,Bío-Bío,8,20,Enrique Inostroza,Enrique Inostroza,Unidad Constituyente,PS,PS,Interno,.,.,.,0
238,Bío-Bío,8,20,Iván Pérez Muñoz,Iván Pérez Muñoz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
239,Bío-Bío,8,20,José Silva Inostroza,José Silva Inostroza,Unidad Constituyente,PS,PS,Interno,.,.,.,0
240,Bío-Bío,8,20,Domingo Ramos,Domingo Ramos,Unidad Constituyente,PS,PS,Interno,.,.,.,0
241,Bío-Bío,8,20,Andrés Smith,Andrés Smith,Unidad Constituyente,PS,PS,Interno,.,.,.,0
242,Bío-Bío,8,20,Alejandro Ugarte,Alejandro Ugarte,Unidad Constituyente,PS,PS,Interno,.,.,.,0
243,Bío-Bío,8,20,María Viveros,María Viveros,Unidad Constituyente,PS,PS,Interno,.,.,.,1
244,Bío-Bío,8,20,Amaya Alvez Marín,Amaya Alvez Marín,Frente Amplio,RD,RD,Interno,.,.,.,1
245,Bío-Bío,8,21,Camilo Escalona,Camilo Escalona,Unidad Constituyente,PS,PS,CHV,07-09-2020,https://www.chvnoticias.cl/nacional/plebiscito-2020-nombres-candidatos-convencion-constituyente_20200907/,.,0
246,Bío-Bío,8,21,Juan Canales,Juan Canales,Unidad Constituyente,PS,PS,Interno,.,.,.,0
247,Araucanía,9,22,Hugo Araya Padilla,Hugo Araya Padilla,Unidad Constituyente,PS,PS,Interno,.,.,.,0
248,Araucanía,9,23,Minerva Castañeda,Minerva Castañeda,Unidad Constituyente,PS,PS,Interno,.,.,.,1
249,Araucanía,9,23,Alex Manosalva,Alex Manosalva,Unidad Constituyente,PS,PS,Interno,.,.,.,0
250,Araucanía,9,23,Pedro Cayuqueo,Pedro Cayuqueo,Unidad Constituyente,PS,PS,Twitter,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2020,https://twitter.com/pcayuqueo/status/1317514380339195907,0
251,Araucanía,9,999,Mauricio Lepin ,Mauricio Lepin Aniñir,Frente Amplio,Ind,Ind,Twitter,06-11-2020,https://twitter.com/CatalinaPerezS/status/1324811452625178624,.,
252,Los Ríos,9.5,24,Sandra Cheuquepan,Sandra Cheuquepan,Frente Amplio,RD,RD,Interno,.,.,.,1
253,Los Ríos,9.5,24,Augusto Grob,Augusto Grob,Chile Vamos,RN,RN,Regional,29-10-2020,https://www.noticiaslosrios.cl/2020/10/29/rn-entrega-apoyo-a-augusto-grob-como-candidato-para-integrar-convencion-constituyente/,.,0
254,Los Ríos,9.5,24,Egón Montecinos,Egón Montecinos,Unidad Constituyente,PRO,PRO,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
255,Los Lagos,10,25,Daniela Carvacho,Daniela Carvacho,Frente Amplio,RD,RD,Interno,.,.,.,1
256,Los Lagos,10,25,Pedro Glatz Brahm,Pedro Glatz Brahm,Frente Amplio,RD,RD,Interno,.,.,.,0
257,Los Lagos,10,25,Juan Carlos Claret,Juan Carlos Claret Pool,,Ind,Ind,DM twitter,09-11-2020,,,
258,Los Lagos,10,26,Álvaro Seguel Solis,Álvaro Seguel Solis,Unidad Constituyente,PS,PS,Interno,.,.,.,0
259,Los Lagos,10,26,Julio Alvarez Pinto,Julio Alvarez Pinto,Unidad Constituyente,PS,PS,Interno,.,.,.,0
260,Los Lagos,10,26,Ian Cataldo Muñoz,Ian Cataldo Muñoz,Unidad Constituyente,PS,PS,Interno,.,.,.,0
261,Los Lagos,10,26,Jorge Millaquen,Jorge Millaquen,Unidad Constituyente,PS,PS,Interno,.,.,.,0
262,Los Lagos,10,26,Esteban Vielma,Esteban Vielma,Frente Amplio,RD,RD,Interno,.,.,.,0
214,Los Lagos,10,999,José Murillo,José Murillo,No Neutrales,Ind,Ind,No Neutrales,,,,0
263,Aysén,11,27,Almendra Silva,Almendra Silva,Unidad Constituyente,DC,DC,Interno,.,.,.,1
264,Aysén,11,27,Irina Morend,Irina Morend,No Neutrales,Ind,Ind,No Neutrales,,,,1
265,Magallanes,12,28,Luis Navarro,Luis Navarro,Unidad Constituyente,PS,PS,Interno,.,.,.,0
266,Magallanes,12,28,Mario Pascual,Mario Pascual,Unidad Constituyente,PS,PS,Interno,.,.,.,0
267,s/i,s/i,999,Juan J. Santa Cruz,Juan J. Santa Cruz,Unidad Constituyente,CIU,CIU,La Segunda,29-09-2020,.,.,0
268,s/i,s/i,999,Ricardo Greene,Ricardo Greene,Frente Amplio,CS,CS,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2023,.,0
269,s/i,s/i,999,Ricardo Hormazábal,Ricardo Hormazábal,Unidad Constituyente,DC,DC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
270,s/i,s/i,999,Luciano Fouillioux,Luciano Fouillioux,Unidad Constituyente,DC,DC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
271,s/i,s/i,999,René Cortázar,René Cortázar,Unidad Constituyente,DC,DC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
272,s/i,s/i,999,Andrés Jouannet,Andrés Jouannet,Unidad Constituyente,DC,DC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
273,s/i,s/i,999,Javier Álvarez,Javier Álvarez,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,0
274,s/i,s/i,999,José F. García,José F. García,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,0
275,s/i,s/i,999,Ítalo Zunino,Ítalo Zunino,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,0
276,s/i,s/i,999,Pauline Kantor,Pauline Kantor,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,1
277,s/i,s/i,999,Klaus Schmidt-Hebbel,Klaus Schmidt-Hebbel,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,0
278,s/i,s/i,999,Gloria Hutt,Gloria Hutt,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,1
279,s/i,s/i,999,Gonzalo Blumel,Gonzalo Blumel,Chile Vamos,Evopoli,Evopoli,La Segunda,29-09-2020,.,.,0
280,s/i,s/i,999,Lorena Recabarren,Lorena Recabarren,Chile Vamos,Evopoli,Evopoli,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
281,s/i,s/i,999,Pamela Gidi,Pamela Gidi,Chile Vamos,Evopoli,Evopoli,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
282,s/i,s/i,999,Aníbal Pérez,Aníbal Pérez,Chile Digno,FRVS,FRVS,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
283,s/i,s/i,999,Nicolás Núñez,Nicolás Núñez,Chile Digno,FRVS,FRVS,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
284,s/i,s/i,999,Adriana Barrientos,Adriana Barrientos,Chile Digno,FRVS,FRVS,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2022,https://www.t13.cl/noticia/plebiscito-2020/tendencias/adriana-barrientos-apruebo-plebiscito-ser-constituyente-06-10-2020,1
285,s/i,s/i,999,Manuel A. Garretón,Manuel A. Garretón,Frente Amplio,Ind,Ind,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
286,s/i,s/i,999,Zarko Luksic,Zarko Luksic,,Ind,Ind,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
287,s/i,s/i,999,Lorena Pizarro,Lorena Pizarro,Chile Digno,PC,PC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
288,s/i,s/i,999,Lautaro Carmona,Lautaro Carmona,Chile Digno,PC,PC,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
289,s/i,s/i,999,Valentina Maltés,Valentina Maltés,Chile Digno,PH,PH,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
290,s/i,s/i,999,Paola Tapia,Paola Tapia,Unidad Constituyente,PPD,PPD,T13,21-09-2020,https://www.t13.cl/noticia/politica/eyzaguirre-constituyente-cartas-prepara-oposicion-batalla-constitucional,.,1
291,s/i,s/i,999,Sofía Prats,Sofía Prats,Unidad Constituyente,PPD,PPD,T13,21-09-2020,https://www.t13.cl/noticia/politica/eyzaguirre-constituyente-cartas-prepara-oposicion-batalla-constitucional,.,1
292,s/i,s/i,999,Marta Maurás,Marta Maurás,Unidad Constituyente,PPD,PPD,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
293,s/i,s/i,999,Jorge Insunza,Jorge Insunza,Unidad Constituyente,PPD,PPD,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
294,s/i,s/i,999,Natalia Piergentili,Natalia Piergentili,Unidad Constituyente,PPD,PPD,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
295,s/i,s/i,999,Lorena Saldías,Lorena Saldías,Unidad Constituyente,PR,PR,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
296,s/i,s/i,999,Emilio Oñate,Emilio Oñate,Unidad Constituyente,PR,PR,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
297,s/i,s/i,999,Alberto Robles,Alberto Robles,Unidad Constituyente,PR,PR,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
298,s/i,s/i,999,Isidro Solis,Isidro Solis,Unidad Constituyente,PR,PR,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
299,s/i,s/i,999,Jaime Campos,Jaime Campos,Unidad Constituyente,PR,PR,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
300,s/i,s/i,999,Ricardo Navarrete,Ricardo Navarrete,Unidad Constituyente,PR,PR,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
301,s/i,s/i,999,Óscar Araya,Óscar Araya,Unidad Constituyente,PR,PR,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
302,s/i,s/i,999,Valeria Villegas,Valeria Villegas,Unidad Constituyente,PR,PR,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
303,s/i,s/i,999,José Ferrada,José Ferrada,Chile Vamos,PRI,PRI,La Segunda,29-09-2020,.,.,0
304,s/i,s/i,999,Jorge Seleme,Jorge Seleme,Chile Vamos,PRI,PRI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
305,s/i,s/i,999,Clemira Pacheco,Clemira Pacheco,Unidad Constituyente,PS,PS,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
306,s/i,s/i,999,Paula Nerváez,Paula Nerváez,Unidad Constituyente,PS,PS,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
307,s/i,s/i,999,Carmen Andrade,Carmen Andrade,Unidad Constituyente,PS,PS,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
308,s/i,s/i,999,Beatriz Hevia,Beatriz Hevia,,REP,Republicano,La Segunda,29-09-2020,.,.,1
309,s/i,s/i,999,José Carlos Meza,José Carlos Meza,,REP,Republicano,La Segunda,29-09-2020,.,.,0
310,s/i,s/i,999,Víctor Melinao,Víctor Melinao,,REP,Republicano,La Segunda,29-09-2020,.,.,0
311,s/i,s/i,999,Jorge Barrera,Jorge Barrera,,REP,Republicano,La Segunda,29-09-2020,.,.,0
312,s/i,s/i,999,Katherine Martorell,Katherine Martorell,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,1
313,s/i,s/i,999,Baldo Prokurica,Baldo Prokurica,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,0
314,s/i,s/i,999,Gastón Gómez,Gastón Gómez,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,0
315,s/i,s/i,999,Rodrigo Galilea,Rodrigo Galilea,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,0
316,s/i,s/i,999,Juan José Ossa,Juan José Ossa,Chile Vamos,RN,RN,La Segunda,29-09-2020,https://cooperativa.cl/noticias/cultura/literatura/jorge-baradit-afirmo-que-quiere-ser-candidato-a-la-convencion/2020-09-04/171315.html,.,0
317,s/i,s/i,999,Verónica Campinos,Verónica Campinos,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,1
318,s/i,s/i,999,Javier Molina,Javier Molina,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,0
319,s/i,s/i,999,Luis Mayol,Luis Mayol,Chile Vamos,RN,RN,La Segunda,29-09-2020,.,.,0
320,s/i,s/i,999,Arturo Fermandois,Arturo Fermandois,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,0
321,s/i,s/i,999,Virginia Reginato,Virginia Reginato,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,1
322,s/i,s/i,999,Felipe de Mussy,Felipe de Mussy,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,0
323,s/i,s/i,999,Jaime Bellolio,Jaime Bellolio,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,0
324,s/i,s/i,999,Claudia Nogueira,Claudia Nogueira,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,1
325,s/i,s/i,999,Constanza Hube,Constanza Hube,Chile Vamos,UDI,UDI,La Segunda,29-09-2020,.,.,1
326,s/i,s/i,999,Lucas Palacios,Lucas Palacios,Chile Vamos,UDI,UDI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
327,s/i,s/i,999,Julio Isamit,Julio Isamit,Chile Vamos,UDI,UDI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
328,s/i,s/i,999,Rodrigo Delgado,Rodrigo Delgado,Chile Vamos,UDI,UDI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
329,s/i,s/i,999,Carol Brown,Carol Brown,Chile Vamos,UDI,UDI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
330,s/i,s/i,999,Francisco Moreno,Francisco Moreno,Chile Vamos,UDI,UDI,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
331,s/i,s/i,999,Felipe Sandoval,Felipe Sandoval,,,,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
332,s/i,s/i,999,Luis Mesina,Luis Mesina,,,,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,0
333,s/i,s/i,999,Ana María Gazmuri,Ana María Gazmuri,,,,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
334,s/i,s/i,999,Claudia Dides,Claudia Dides,,,,La Segunda,04-09-2020,https://digital.lasegunda.com/2020/09/04/A/QP3RKRTH,.,1
335,s/i,s/i,999,Daniel Moya,Daniel Moya,,,,La Segunda,29-09-2020,.,.,0
336,s/i,s/i,999,Rodrigo Durán,Rodrigo Durán,,,,La Segunda,29-09-2020,.,.,0
337,s/i,s/i,999,Eugenio Evans,Eugenio Evans,,,,La Segunda,29-09-2020,.,.,0
338,s/i,s/i,999,Mariela Silva,Mariela Silva,,,,La Segunda,29-09-2020,.,.,1
339,s/i,s/i,999,Juan José Arcos,Juan José Arcos,,,,La Segunda,29-09-2020,.,.,0
340,s/i,s/i,999,Juan Ignacio Correa,Juan Ignacio Correa,,,,La Segunda,29-09-2020,.,.,0
341,s/i,s/i,999,Nelsón Bravo,Nelsón Bravo,,,,La Segunda,29-09-2020,.,.,0
342,s/i,s/i,999,Giovanna Grandón,Giovanna Grandón,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2020,https://www.t13.cl/noticia/nacional/tia-pikachu-ano-del-estallido-social-me-quiero-postular-constituyente,1
343,s/i,s/i,999,Ana Tijoux,Ana Tijoux,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2021,.,1
344,s/i,s/i,999,Verónica Undurraga,Verónica Undurraga,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2026,.,1
345,s/i,s/i,999,Bernardo de la Maza,Bernardo de la Maza,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2027,.,0
346,s/i,s/i,999,Jorge Baradit,Jorge Baradit,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2031,https://www.theclinic.cl/2020/09/03/jorge-baradit-lo-he-pensado-muchisimo-y-tengo-todo-el-interes-de-ser-candidato-a-la-convencion-constituyente/,0
347,s/i,s/i,999,Patricia Politzer,Patricia Politzer,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2032,.,1
348,s/i,s/i,999,Rafael Harvey,Rafael Harvey,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2033,https://twitter.com/RafaelHarvey3/status/1320849500110467078,0
349,s/i,s/i,999,Clemente Pérez,Clemente Pérez,,,,T13,27-10-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-27-10-2034,https://twitter.com/ClementePerezE/status/1321069765029466117,0
350,s/i,s/i,999,Andrés Hidalgo,Andrés Hidalgo,Frente Amplio,,,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
351,s/i,s/i,999,Leandro Paredes,Leandro Paredes,Frente Amplio,,,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
352,s/i,s/i,999,Francisca Solar,Francisca Solar,Frente Amplio,PL,PL,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,1
353,s/i,s/i,999,José Sanfuentes,José Sanfuentes,Frente Amplio,PL,PL,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
354,s/i,s/i,999,Gonzalo Bacigalupe,Gonzalo Bacigalupe,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
355,s/i,s/i,999,Manuel Jacques,Manuel Jacques,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
356,s/i,s/i,999,Nelsón Caucoto,Nelsón Caucoto,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
357,s/i,s/i,999,Roberto Celedón,Roberto Celedón,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
358,s/i,s/i,999,José Mariman,José Mariman,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
359,s/i,s/i,999,Gabriel Droguett,Gabriel Droguett,Chile Digno,FRVS,FRVS,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
360,s/i,s/i,999,Tomás Lagomorcino,Tomás Lagomorcino,Unidad Constituyente,PRO,PRO,Emol,25-10-2020,https://www.emol.com/noticias/Nacional/2020/10/25/1001647/Candidatos-Convencion-Plebiscito.html,.,0
361,s/i,s/i,999,Emeterio Ureta,Emeterio Ureta,Independiente,Ind,Ind,T13,04-11-2020,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-28-10-2020,.,0
362,s/i,s/i,999,Francisco Reyes,Francisco Reyes,Independiente,Ind,Ind,CNN,30-10-2020,https://www.cnnchile.com/lodijeronencnn/francisco-reyes-al-teatro-instancia-acercar-cultura-adultos-mayores_20201030/,https://www.t13.cl/noticia/plebiscito-2020/politica/convencion-constitucional-candidatos-eleccion-plebiscito-28-10-2020,0
363,s/i,s/i,999,Luz Vidal Huiriqueo,Luz Vidal Huiriqueo,Frente Amplio,Ind,Ind,Twitter,06-11-2020,https://twitter.com/CatalinaPerezS/status/1324811452625178624,.,1
364,s/i,s/i,999,Mercedes Ducci,Mercedes Ducci,Unidad Constituyente,PR,PR,Interno,07-11-2020,,,1
365,s/i,s/i,999,Catalina Bosch,Catalina Bosch,Coordinadora de Immigrantes,Ind,Ind,CNN,08-11-2020,https://www.cnnchile.com/pais/coordinadora-nacional-inmigrantes-candidaturas-convencion-constituyente_20201108/,.,1
366,s/i,s/i,999,Manuel Hidalgo,Manuel Hidalgo,Coordinadora de Immigrantes,Ind,Ind,CNN,08-11-2020,https://www.cnnchile.com/pais/coordinadora-nacional-inmigrantes-candidaturas-convencion-constituyente_20201108/,.,0
